using Microsoft.AspNetCore.Mvc;

using System.ComponentModel.DataAnnotations;

namespace Algo.Controllers
{
    public class ServicesController : Controller
    {
        public IActionResult Index()
        {
            return View();
        }

        public IActionResult Development()
        {
            return View();
        }

        public IActionResult Integration()
        {
            return View();
        }

        public IActionResult Support()
        {
            return View();
        }

        public IActionResult Monitoring(int id = 1)
        {
            var model = MonitoringsInfo.FirstOrDefault(x => x.Id == id);
            if (model != null)
            {

                ViewBag.Tab = model.Tab;

                return View(model);
            }
            else return NotFound("Error"); 
        }

        public IActionResult Dispatching()
        {
            return View();
        }

        public IActionResult Alerts()
        {
            return View();
        }

        #region Лучшая БД

        public List<MonitoringInfoModel> MonitoringsInfo = new List<MonitoringInfoModel>
        {
            new MonitoringInfoModel
            {
                Id = 1,
                ImageURL = "/img/productsInfo/ecomonitoring.png",
                Title = "Системы экомониторинга",
                Tab = "ecomonitoring",
                Description = "Экомониторинг – направление деятельности, связанное со сбором, аналитикой и отображением информации о состоянии воздушной среды предприятия или атмосферы населенных пунктов.",
                Facilities = new List<string>
                {
                    "Потенциально опасных (атомных, химически опасных, взрывоопасных и т.д.)",
                    "Населенных пунктах",
                    "Приграничных зонах между потенциально опасными объектами и населенными пунктами",
                },
                Solution = "Понимание состояние воздушной среды 24\\7, раннее предупреждение изменения контролируемых показателей, предупреждение о возникновении чрезвычайных происшествий техногенного или природного характера. Оповещение служб ликвидации последствий, ответственных лиц, сотрудников предприятия, населения проживающего в зоне поражения. " +
                "Запуск и автоматизация процессов систем ликвидации последствий. Регистрация всех системных событий, что во многих случаях даёт возможность установить причину аварийной ситуации, её виновника, а также предотвратить её появление в дальнейшем. Возможность сбора статистической информации, формирования выборок, графиков. Удобный и понятный графический интерфейс. " +
                "Предотвращение гибели людей работающих или проживающих в зоне действия рисков возникновения природных и техногенных событий."
            },

            new MonitoringInfoModel
            {
                Id = 2,
                ImageURL = "/img/productsInfo/subwater.png",
                Title = "Системы мониторинга паводков",
                Tab = "subwater-monitoring",
                Description = "Основная цель мониторинга водных объектов-получение информации, необходимой для оценки водных ресурсов или для рассмотрения проблем, связанных с ними.",
                Facilities = new List<string>
                {
                    "Искусственные сооружения (плотины, дамбы, водохранилища)",
                    "Природные (реки, озера, моря)",
                },
                Solution = "получение достоверной и оперативной информации о современной ситуации водопользования в бассейне;" +
                "выявление источников поступления загрязняющих веществ и их оценка;" +
                "определение степени их воздействия на водные экосистемы;" +
                "прогноз изменения состояния водных экосистем и качественного состояния водных объектов при конкретных вариантах внешних воздействий;" +
                "установление фактов аварийного загрязнения водных объектов и иных чрезвычайных ситуаций, оценка их экологических последствий, оповещение об угрозе и ухудшении состояния водных объектов.",
                 Includes = new List<string>
                 {
                    "мониторинг поверхностных водных объектов",
                    "мониторинг водохозяйственных систем и сооружений",
                    "мониторинг водопользования",
                    "другие виды мониторинга, необходимые для оценки ситуации в бассейне(например):",
                    "мониторинг качества питьевой воды;",
                    "статистическая отчетность",
                 }
            },

            new MonitoringInfoModel
            {
                Id = 3,
                ImageURL = "/img/productsInfo/1.png",
                Title = "Системы сейсмологического мониторинга",
                Tab = "seismological-monitoring",
                Description = "",
                Solution = "",
            },

            new MonitoringInfoModel
            {
                Id = 4,
                ImageURL = "/img/productsInfo/gaz.png",
                Title = "Системы газоанализа",
                Tab = "gaz-monitoring",
                Description = "",
                Solution = "",
            },

            new MonitoringInfoModel
            {
                Id = 5,
                ImageURL = "/img/productsInfo/integrity.png",
                Title = "Системы контроля целостности конструкций",
                Tab = "integrity-monitoring",
                Description = "",
                Solution = "",
            },

            new MonitoringInfoModel
            {
                Id = 6,
                ImageURL = "/img/productsInfo/level.png",
                Title = "Системы контроля уровня в емкостях",
                Subtitle = "Измерение и контроль уровня в емкостях",
                Tab = "water-monitoring",
                Description = "Уровнем называют высоту заполнения технологического аппарата рабочей средой – жидкостью или сыпучим веществом. Целью измерения уровня является определение количества " +
                "жидкости в емкости и контроль за положением уровня в производственном аппарате при осуществлении технологического процесса.Для обеспечения безопасной и надежной работы различных " +
                "технологических процессов необходимо предъявлять повышенные требования к датчикам уровня, используемых для измерения уровня в емкостях и контроля за предельным уровнем.Использование" +
                " информации, получаемой от уровнемеров и сигнализаторов уровня, является основным элементом в системах по учету, а также надежного и своевременного управления за запасами исходного сырья или" +
                " готового продукта.",
                Solution = "Использование информации, получаемой от уровнемеров и сигнализаторов уровня, является основным элементом в системах по учету, а также надежного и своевременного управления за запасами исходного сырья или готового продукта." +
                "Постоянное измерение уровня продукта в емкостях позволяет постоянно следить за количеством продукта и вовремя восполнять его запасы для предотвращения простоя производства. Также сигнализаторы уровня позволяют защитить оборудование от режима \"холостого\" хода." +
                "Для обеспечения безопасности применение уровнемеров и сигнализаторов уровня позволяют предотвратить при заполнении емкости её переполнения с разливом, при хранении контролировать утечки, например опасного и едкого продукта с последующим проведением дорогостоящих работ по уборке и дезактивации территории после разлива." +
                "Также при использовании в технологических процессах иногда требуется использование промежуточных емкостей циклически заполняющихся и опустошающихся.  Использование уровнемеров или сигнализаторов уровня позволяет организовать автоматизировать данный процесс с регулированием уровня измеряемого продукта в емкости.",
                UseArea = "Контроль уровня жидкости или сухого вещества в резервуаре, емкости – необходимость для многих автоматизированных технологических процессов, а также в системе водопроводов, подачи жидкостей и так далее." +
                "Это оборудование предназначено для измерений уровней твердых, жидких, сыпучих веществ, находящихся в открытых и закрытых резервуарах под давлением или без. Оно обеспечивает точность измерений вне зависимости от уровня загрязнения и состава среды.",
            },

        };
        #endregion
    }


    public class MonitoringInfoModel
    {
        public int Id { get; set; }
        public string? Title { get; set; }
        public string? Subtitle { get; set; }
        public string? Tab { get; set; }

        [Display(Name = "Описание")]
        public string? Description { get; set; }

        [Display(Name = "Область использования")]
        public string? UseArea { get; set; }

        [Display(Name = "Решаем следующие задачи")]
        public string? Solution { get; set; }

        [Display(Name = "Применяется на следующих объектах")]
        public List<string>? Facilities { get; set; }

        [Display(Name = "Включает в себя")]
        public List<string>? Includes { get; set; }

        public string? ImageURL { get; set; }
    }
}
